<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kevin589981.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/local-search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="计算理论研究的是”什么是可计算的”以及”计算的代价是多少”。这两个问题看似简单，却奠定了现代密码学、算法设计和人工智能可信性的数学基础。本文整理了从渐近记号出发，贯穿形式语言、图灵机模型、不可判定性，直到 P vs NP 的完整知识框架。  一、渐近记号：精确刻画增长率在分析算法时，我们关心的不是具体运行时间，而是输入规模 $n$ 趋于无穷时函数的增长行为。渐近记号体系为此提供了精确的语言。 1">
<meta property="og:type" content="article">
<meta property="og:title" content="计算理论全景：从渐近记号到 NP 完全性">
<meta property="og:url" content="https://kevin589981.github.io/2026/01/02/cs-theory-automata-complexity-notes/index.html">
<meta property="og:site_name" content="Kevin&#39;s Tech Blog">
<meta property="og:description" content="计算理论研究的是”什么是可计算的”以及”计算的代价是多少”。这两个问题看似简单，却奠定了现代密码学、算法设计和人工智能可信性的数学基础。本文整理了从渐近记号出发，贯穿形式语言、图灵机模型、不可判定性，直到 P vs NP 的完整知识框架。  一、渐近记号：精确刻画增长率在分析算法时，我们关心的不是具体运行时间，而是输入规模 $n$ 趋于无穷时函数的增长行为。渐近记号体系为此提供了精确的语言。 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-03T05:02:57.333Z">
<meta property="article:author" content="Kevin">
<meta property="article:tag" content="NP完全性">
<meta property="article:tag" content="图灵机">
<meta property="article:tag" content="复杂度理论">
<meta property="article:tag" content="渐近记号">
<meta property="article:tag" content="自动机">
<meta property="article:tag" content="计算理论">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kevin589981.github.io/2026/01/02/cs-theory-automata-complexity-notes/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kevin589981.github.io/2026/01/02/cs-theory-automata-complexity-notes/","path":"2026/01/02/cs-theory-automata-complexity-notes/","title":"计算理论全景：从渐近记号到 NP 完全性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算理论全景：从渐近记号到 NP 完全性 | Kevin's Tech Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kevin's Tech Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Systems | AI | Research</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">71</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B8%90%E8%BF%91%E8%AE%B0%E5%8F%B7%EF%BC%9A%E7%B2%BE%E7%A1%AE%E5%88%BB%E7%94%BB%E5%A2%9E%E9%95%BF%E7%8E%87"><span class="nav-number">1.</span> <span class="nav-text">一、渐近记号：精确刻画增长率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 核心定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%B1%BB%E9%80%9F%E6%9F%A5"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 复杂度类速查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E9%87%8D%E8%A6%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 重要示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">二、形式语言与自动机理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%A1%AE%E5%AE%9A%E6%80%A7%E6%9C%89%E9%99%90%E8%87%AA%E5%8A%A8%E6%9C%BA%EF%BC%88DFA%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 确定性有限自动机（DFA）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E9%9D%9E%E7%A1%AE%E5%AE%9A%E6%80%A7%E6%9C%89%E9%99%90%E8%87%AA%E5%8A%A8%E6%9C%BA%EF%BC%88NFA%EF%BC%89%E4%B8%8E%E5%AD%90%E9%9B%86%E6%9E%84%E9%80%A0"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 非确定性有限自动机（NFA）与子集构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E9%9D%9E%E6%AD%A3%E5%88%99%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%B3%B5%E5%BC%95%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 非正则语言与泵引理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9B%BE%E7%81%B5%E6%9C%BA%EF%BC%9A%E8%AE%A1%E7%AE%97%E8%83%BD%E5%8A%9B%E7%9A%84%E6%9E%81%E9%99%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">三、图灵机：计算能力的极限模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%BD%A2%E5%BC%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 形式定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%AD%89%E4%BB%B7%E5%8F%98%E4%BD%93"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 等价变体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E9%80%9A%E7%94%A8%E5%9B%BE%E7%81%B5%E6%9C%BA%EF%BC%88UTM%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 通用图灵机（UTM）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%8D%E5%8F%AF%E5%88%A4%E5%AE%9A%E6%80%A7%EF%BC%9A%E8%AE%A1%E7%AE%97%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="nav-number">4.</span> <span class="nav-text">四、不可判定性：计算的边界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%81%9C%E6%9C%BA%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 停机问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E8%8E%B1%E6%96%AF%E5%AE%9A%E7%90%86%EF%BC%88Rice%E2%80%99s-Theorem%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 莱斯定理（Rice’s Theorem）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%B3%A2%E6%96%AF%E7%89%B9%E5%AF%B9%E5%BA%94%E9%97%AE%E9%A2%98%EF%BC%88PCP%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 波斯特对应问题（PCP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%93%A5%E5%BE%B7%E5%B0%94%E4%B8%8D%E5%AE%8C%E5%A4%87%E6%80%A7%E5%AE%9A%E7%90%86"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 哥德尔不完备性定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7%EF%BC%9A%E6%97%B6%E9%97%B4%E4%B8%8E%E7%A9%BA%E9%97%B4%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="nav-number">5.</span> <span class="nav-text">五、计算复杂性：时间与空间的代价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-P-%E7%B1%BB"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 P 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-NP-%E7%B1%BB%E4%B8%8E%E4%B8%A4%E7%A7%8D%E7%AD%89%E4%BB%B7%E8%A7%86%E8%A7%92"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 NP 类与两种等价视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-NP-%E5%AE%8C%E5%85%A8%E6%80%A7%E4%B8%8E-Cook-Levin-%E5%AE%9A%E7%90%86"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 NP 完全性与 Cook-Levin 定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E6%97%B6%E9%97%B4%E5%B1%82%E7%BA%A7%E5%AE%9A%E7%90%86%E4%B8%8E-Ladner-%E5%AE%9A%E7%90%86"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 时间层级定理与 Ladner 定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 空间复杂性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-%E5%B1%82%E7%BA%A7%E5%85%B3%E7%B3%BB%E5%85%A8%E6%99%AF"><span class="nav-number">5.6.</span> <span class="nav-text">5.6 层级关系全景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-number">6.</span> <span class="nav-text">延伸阅读</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kevin"
      src="https://avatars.githubusercontent.com/u/188462396?v=4">
  <p class="site-author-name" itemprop="name">Kevin</p>
  <div class="site-description" itemprop="description">探索系统编程、高性能计算、AI 研究与软件工程</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Kevin589981" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Kevin589981" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kevin589981.github.io/2026/01/02/cs-theory-automata-complexity-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/188462396?v=4">
      <meta itemprop="name" content="Kevin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's Tech Blog">
      <meta itemprop="description" content="探索系统编程、高性能计算、AI 研究与软件工程">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算理论全景：从渐近记号到 NP 完全性 | Kevin's Tech Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算理论全景：从渐近记号到 NP 完全性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-02 00:00:00" itemprop="dateCreated datePublished" datetime="2026-01-02T00:00:00+08:00">2026-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-03 13:02:57" itemprop="dateModified" datetime="2026-03-03T13:02:57+08:00">2026-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS-Fundamentals/" itemprop="url" rel="index"><span itemprop="name">CS-Fundamentals</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>计算理论研究的是”什么是可计算的”以及”计算的代价是多少”。这两个问题看似简单，却奠定了现代密码学、算法设计和人工智能可信性的数学基础。本文整理了从渐近记号出发，贯穿形式语言、图灵机模型、不可判定性，直到 P vs NP 的完整知识框架。</p>
</blockquote>
<h2 id="一、渐近记号：精确刻画增长率"><a href="#一、渐近记号：精确刻画增长率" class="headerlink" title="一、渐近记号：精确刻画增长率"></a>一、渐近记号：精确刻画增长率</h2><p>在分析算法时，我们关心的不是具体运行时间，而是输入规模 $n$ 趋于无穷时函数的<strong>增长行为</strong>。渐近记号体系为此提供了精确的语言。</p>
<h3 id="1-1-核心定义"><a href="#1-1-核心定义" class="headerlink" title="1.1 核心定义"></a>1.1 核心定义</h3><p><strong>大 O 记号（上界）：</strong> $f &#x3D; O(g)$ 当且仅当</p>
<p>$$(\exists c &gt; 0)(\exists N)(\forall x \ge N);|f(x)| \le c \cdot |g(x)|$$</p>
<p>即对充分大的 $x$，$f$ 至多以 $g$ 的常数倍增长。</p>
<p><strong>小 o 记号（严格上界）：</strong> $f(x) &#x3D; o(g(x))$ 当且仅当</p>
<p>$$\lim_{n \to \infty} \frac{f(n)}{g(n)} &#x3D; 0$$</p>
<p>例如 $2n &#x3D; o(n^2)$，但 $2n \ne o(n)$。</p>
<p><strong>$\Omega$ 记号（下界）：</strong> $f &#x3D; \Omega(g)$ 当且仅当 $g &#x3D; O(f)$，即 $f$ 至少以 $g$ 的常数倍增长。</p>
<p><strong>$\Theta$ 记号（精确界）：</strong> $f &#x3D; \Theta(g)$ 当且仅当 $f &#x3D; O(g)$ 且 $f &#x3D; \Omega(g)$，记作 $f \sim g$。</p>
<p><strong>$\tilde{O}$ 记号（忽略对数因子）：</strong> $f(x) &#x3D; \tilde{O}(g(x))$ 当且仅当存在常数 $c$ 使得 $|f(x)| \le (\log n)^c |g(x)|$。”拟线性时间”即 $\tilde{O}(n)$，例如 $O(n \log n)$。</p>
<h3 id="1-2-复杂度类速查"><a href="#1-2-复杂度类速查" class="headerlink" title="1.2 复杂度类速查"></a>1.2 复杂度类速查</h3><table>
<thead>
<tr>
<th>记号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>$O(1)$</td>
<td>常数时间</td>
</tr>
<tr>
<td>$O(\log n)$</td>
<td>对数时间</td>
</tr>
<tr>
<td>$O(n)$</td>
<td>线性时间</td>
</tr>
<tr>
<td>$O(n \log n)$</td>
<td>拟线性（即 $\tilde{O}(n)$）</td>
</tr>
<tr>
<td>$O(n^2)$</td>
<td>二次时间</td>
</tr>
<tr>
<td>$O(n^c)$</td>
<td>多项式时间，记作 $\text{poly}(n)$</td>
</tr>
<tr>
<td>$2^{O(\log n)}$</td>
<td>拟多项式时间</td>
</tr>
<tr>
<td>$O(c^n)$</td>
<td>指数时间</td>
</tr>
</tbody></table>
<h3 id="1-3-重要示例"><a href="#1-3-重要示例" class="headerlink" title="1.3 重要示例"></a>1.3 重要示例</h3><p>调和级数满足 $1 + \frac{1}{2} + \dots + \frac{1}{n} &#x3D; \ln n + O(1)$，可通过比较积分 $\int_1^n \frac{1}{x} dx$ 几何理解。</p>
<p>乘法的封闭性：若 $f_1 &#x3D; O(g_1)$ 且 $f_2 &#x3D; O(g_2)$，则 $f_1 f_2 &#x3D; O(g_1 g_2)$。加法封闭：$f_1 + f_2 &#x3D; O(\max(g_1, g_2))$。</p>
<hr>
<h2 id="二、形式语言与自动机理论"><a href="#二、形式语言与自动机理论" class="headerlink" title="二、形式语言与自动机理论"></a>二、形式语言与自动机理论</h2><h3 id="2-1-基础概念"><a href="#2-1-基础概念" class="headerlink" title="2.1 基础概念"></a>2.1 基础概念</h3><p><strong>字母表</strong> $\Sigma$ 是符号的有限集合，其上的<strong>字符串</strong>是有限符号序列，空字符串记 $\epsilon$。</p>
<p>$$\Sigma^* &#x3D; {\epsilon} \cup \Sigma \cup \Sigma^2 \cup \dots$$</p>
<p><strong>语言</strong> $L \subseteq \Sigma^<em>$ 是字符串的集合。语言支持布尔运算（并、交、补）、连接运算 $L_1 L_2 &#x3D; {xy \mid x \in L_1, y \in L_2}$ 以及*<em>克林闭包</em></em> $L^* &#x3D; {w_1 \dots w_k \mid k \ge 0, w_i \in L}$。</p>
<h3 id="2-2-确定性有限自动机（DFA）"><a href="#2-2-确定性有限自动机（DFA）" class="headerlink" title="2.2 确定性有限自动机（DFA）"></a>2.2 确定性有限自动机（DFA）</h3><p>DFA 是五元组 $(Q, \Sigma, \delta, q_0, F)$，其中 $Q$ 是有限状态集，$\delta: Q \times \Sigma \to Q$ 是确定性转移函数，$q_0$ 是起始状态，$F \subseteq Q$ 是接受状态集。</p>
<p>机器接受字符串 $w &#x3D; w_1 \dots w_n$ 当且仅当存在状态序列 $r_0, r_1, \dots, r_n$ 满足：$r_0 &#x3D; q_0$，$\delta(r_i, w_{i+1}) &#x3D; r_{i+1}$，且 $r_n \in F$。</p>
<p><strong>经典例子</strong>：识别二进制表示中被 3 整除的整数。三个状态 $q_0, q_1, q_2$ 分别表示当前数模 3 余 0、1、2，转移规则为读入比特 $a$ 后余数变为 $2r + a \pmod{3}$。</p>
<p><strong>正则语言</strong>：某个 DFA 识别的语言。正则语言族在补运算、并运算、交运算下均封闭（后者通过乘积构造证明）。</p>
<h3 id="2-3-非确定性有限自动机（NFA）与子集构造"><a href="#2-3-非确定性有限自动机（NFA）与子集构造" class="headerlink" title="2.3 非确定性有限自动机（NFA）与子集构造"></a>2.3 非确定性有限自动机（NFA）与子集构造</h3><p>NFA 的转移函数为 $\delta: Q \times \Sigma_\epsilon \to P(Q)$，允许 $\epsilon$-转移（无需消耗输入）。机器接受字符串当且仅当计算树中<strong>存在至少一条</strong>路径到达接受状态。</p>
<p><strong>定理（等价性）</strong>：每个 NFA 都有等价的 DFA。构造方法——幂集构造法：令 DFA 的状态为 NFA 状态集的子集，$Q’ &#x3D; P(Q)$，转移时取 $\epsilon$-闭包。由此推论：语言是正则的当且仅当某个 NFA 识别它。</p>
<p>正则语言对连接运算与克林闭包同样封闭，可通过 NFA 构造（$\epsilon$-转移串联）证明。</p>
<h3 id="2-4-正则表达式"><a href="#2-4-正则表达式" class="headerlink" title="2.4 正则表达式"></a>2.4 正则表达式</h3><p>正则表达式由原子（$a \in \Sigma$、$\epsilon$、$\emptyset$）及并、连接、$*$ 三种运算归纳定义。</p>
<p><strong>定理</strong>：语言是正则语言当且仅当某个正则表达式描述它。从正则表达式到 NFA 的转换是构造性的；反向（DFA 转正则表达式）通过广义非确定性有限自动机（GNFA）逐步消去中间节点，每次消去状态 $q_{rip}$ 时更新转移标记：</p>
<p>$$R_{\text{new}} &#x3D; R_{i,j} \cup (R_{i,\text{rip}}) (R_{\text{rip},\text{rip}})^* (R_{\text{rip},j})$$</p>
<h3 id="2-5-非正则语言与泵引理"><a href="#2-5-非正则语言与泵引理" class="headerlink" title="2.5 非正则语言与泵引理"></a>2.5 非正则语言与泵引理</h3><p>正则语言的存在基于有限状态机，这天生限制了它能处理的语言范畴。</p>
<p><strong>泵引理</strong>：若 $L$ 是正则语言，则存在泵长度 $p$ 使得任意 $|s| \ge p$ 的 $s \in L$ 均可分解为 $xyz$，满足：(1) 对所有 $i \ge 0$，$xy^iz \in L$；(2) $|y| &gt; 0$；(3) $|xy| \le p$。</p>
<p><strong>经典反例</strong>：${0^n 1^n \mid n \ge 0}$ 不是正则语言。取 $s &#x3D; 0^p 1^p$，$xy$ 部分必全为 0，泵送 $y$ 后 0 的数量多于 1，矛盾。</p>
<hr>
<h2 id="三、图灵机：计算能力的极限模型"><a href="#三、图灵机：计算能力的极限模型" class="headerlink" title="三、图灵机：计算能力的极限模型"></a>三、图灵机：计算能力的极限模型</h2><h3 id="3-1-形式定义"><a href="#3-1-形式定义" class="headerlink" title="3.1 形式定义"></a>3.1 形式定义</h3><p>图灵机是七元组 $(Q, \Sigma, \Gamma, \delta, q_0, q_{\text{accept}}, q_{\text{reject}})$，其转移函数 $\delta: Q \times \Gamma \to Q \times \Gamma \times {L, R}$ 描述”读-写-移”三件事。若机器对所有输入停机并正确分类，则称它<strong>判定</strong>该语言；若它接受所有属于该语言的字符串（但不保证对不属于该语言的输入停机），则称它<strong>识别</strong>该语言。</p>
<p><strong>图灵可识别</strong>的语言包含所有可判定语言，但反之不成立（停机问题 $L_{\text{HALT}}$ 是可识别而不可判定的典型例子）。</p>
<h3 id="3-2-等价变体"><a href="#3-2-等价变体" class="headerlink" title="3.2 等价变体"></a>3.2 等价变体</h3><p>图灵机的多种变体在计算能力上等价，但时间开销存在差异：</p>
<ul>
<li><strong>多带图灵机</strong>：$k$ 带机可被单带机以 $O(T(n)^2)$ 代价模拟（分隔符 <code>#</code> 串联带子内容）。</li>
<li><strong>RAM 图灵机</strong>：支持随机访问存储，可模拟 x86-64 汇编的 MOV&#x2F;ADD&#x2F;JMP 等指令，能被多带机以 $O(T(n)^3)$ 代价模拟，构成”强丘奇-图灵论题”的形式支撑。</li>
</ul>
<p><strong>丘奇-图灵论题（弱形式）</strong>：任何物理上可计算的函数均可被图灵机计算。<strong>强形式</strong>进一步声明代价至多相差多项式——量子计算被认为是最重要的潜在例外（Shor 算法）。</p>
<h3 id="3-3-通用图灵机（UTM）"><a href="#3-3-通用图灵机（UTM）" class="headerlink" title="3.3 通用图灵机（UTM）"></a>3.3 通用图灵机（UTM）</h3><p>存在一台三带 UTM $U$，使得 $U(\alpha, x) &#x3D; M_\alpha(x)$，其中 $\alpha$ 是图灵机 $M$ 的编码。若 $M_\alpha$ 在 $T$ 步内停机，则 $U$ 在 $O(T \log T)$ 步内停机（Hennie-Stearns 模拟，利用分区&#x2F;倍增技巧降低带子移动代价）。UTM 的存在说明程序本质上也是数据，这是现代可编程计算机架构的理论基础。</p>
<hr>
<h2 id="四、不可判定性：计算的边界"><a href="#四、不可判定性：计算的边界" class="headerlink" title="四、不可判定性：计算的边界"></a>四、不可判定性：计算的边界</h2><h3 id="4-1-停机问题"><a href="#4-1-停机问题" class="headerlink" title="4.1 停机问题"></a>4.1 停机问题</h3><p>$$L_{\text{HALT}} &#x3D; {(\alpha, x) : M_\alpha \text{ 在输入 } x \text{ 上停机}}$$</p>
<p><strong>$L_{\text{HALT}}$ 不可判定</strong>——证明采用对角化（自引用矛盾）：假设存在判定器 $M_{\text{HALT}}$，构造机器 $M_{\text{flip}}$，在输入 $\alpha$ 上若 $M_{\text{HALT}}(\alpha, \alpha)$ 回答”停机”则死循环，否则停机。考虑 $M_{\text{flip}}$ 以自身编码 $\beta$ 为输入，两种情况均产生矛盾。</p>
<p>这一证明结构揭示：<strong>语言的数量（${0,1}^*$ 的幂集）是不可数的，而图灵机的数量是可数的，因此几乎所有语言都不可判定。</strong></p>
<h3 id="4-2-莱斯定理（Rice’s-Theorem）"><a href="#4-2-莱斯定理（Rice’s-Theorem）" class="headerlink" title="4.2 莱斯定理（Rice’s Theorem）"></a>4.2 莱斯定理（Rice’s Theorem）</h3><p><strong>图灵机识别语言的任何非平凡性质都是不可判定的。</strong></p>
<p>形式化：设 $P$ 是图灵可识别语言的一个非平凡性质（$P \ne \emptyset$ 且 $P \ne \Sigma^*$），则 ${\alpha : L(M_\alpha) \in P}$ 不可判定。</p>
<p>证明通过将 $L_{\text{accept}}$ 归约到判定 $P$ 来完成：给定 $(\alpha, x)$，构造机器 $M_\gamma$（先模拟 $M_\alpha$ 接受 $x$，再模拟具有性质 $P$ 的参考机器 $M_\beta$）。若 $M_\alpha$ 接受 $x$ 则 $L(M_\gamma) &#x3D; L(M_\beta) \in P$，否则 $L(M_\gamma) &#x3D; \emptyset \notin P$。莱斯定理说明<strong>我们永远无法写出一个通用的程序分析工具来判定代码的任意非平凡语义性质</strong>，这是静态分析领域的根本局限。</p>
<h3 id="4-3-波斯特对应问题（PCP）"><a href="#4-3-波斯特对应问题（PCP）" class="headerlink" title="4.3 波斯特对应问题（PCP）"></a>4.3 波斯特对应问题（PCP）</h3><p>PCP 问题：给定多米诺骨牌集合 ${[t_i &#x2F; b_i]}$，是否存在序列 $i_1, \dots, i_m$ 使得 $t_{i_1} \dots t_{i_m} &#x3D; b_{i_1} \dots b_{i_m}$？</p>
<p><strong>PCP 不可判定</strong>（Post 1946）——构造从 $L_{\text{accept}}$ 到 PCP 的归约，用骨牌编码图灵机的运行历史（初始格局、转移规则、接受格局），使得存在匹配当且仅当机器接受输入。</p>
<h3 id="4-4-哥德尔不完备性定理"><a href="#4-4-哥德尔不完备性定理" class="headerlink" title="4.4 哥德尔不完备性定理"></a>4.4 哥德尔不完备性定理</h3><p>任何包含皮亚诺算术的一致形式系统都存在不可判定命题。证明的核心是将 PCP 的不可判定性（更深层是 $L_{\text{accept}}$）算术化：利用哥德尔 $\beta$-函数（基于中国剩余定理）将有限序列编码为自然数，在算术语言中表达”存在匹配序列”。若系统完备，则可判定 PCP，矛盾。</p>
<hr>
<h2 id="五、计算复杂性：时间与空间的代价"><a href="#五、计算复杂性：时间与空间的代价" class="headerlink" title="五、计算复杂性：时间与空间的代价"></a>五、计算复杂性：时间与空间的代价</h2><h3 id="5-1-P-类"><a href="#5-1-P-类" class="headerlink" title="5.1 P 类"></a>5.1 P 类</h3><p>$$P &#x3D; \bigcup_{k \ge 1} \text{DTIME}(n^k)$$</p>
<p>P 类是”高效可解”问题的数学抽象。多项式在加法、乘法、复合下封闭，因此 P 类对算法组合是稳健的。代表性高效算法：BFS&#x2F;DFS（$O(|V|+|E|)$）、Dijkstra（$\tilde{O}(n)$）、最大流的近线性算法（Chen et al. 2022：$O(E^{1+o(1)})$）。</p>
<p>线性规划（LP）的历史清晰反映了复杂度的进展：单纯形法最坏情况指数、椭球法 $O(m^4 L)$（首个多项式时间）、内点法 $O(m^{3.5} L)$，直至随机化内点法 $\tilde{O}(m^\omega)$（$\omega &lt; 2.37$）。</p>
<h3 id="5-2-NP-类与两种等价视角"><a href="#5-2-NP-类与两种等价视角" class="headerlink" title="5.2 NP 类与两种等价视角"></a>5.2 NP 类与两种等价视角</h3><p>$$NP &#x3D; \bigcup_{c \ge 1} \text{NTIME}(n^c)$$</p>
<p><strong>视角一（求解）</strong>：NP 是非确定性图灵机（NTM）在多项式时间内可求解的问题集合。NTM 的每步可有多个分支选择，只要<strong>存在一条</strong>接受路径即接受。</p>
<p><strong>视角二（验证）</strong>：NP 等价于”有多项式长度证书可在多项式时间内验证”的问题集合。</p>
<p>形式化（定理 5.16）：$L \in NP$ 当且仅当存在多项式时间验证器 $M$ 满足：</p>
<ul>
<li><strong>完备性</strong>：若 $x \in L$，则存在证书 $w$ 使 $M(x, w) &#x3D; 1$；</li>
<li><strong>可靠性</strong>：若 $x \notin L$，则对所有 $w$ 均有 $M(x, w) &#x3D; 0$。</li>
</ul>
<h3 id="5-3-NP-完全性与-Cook-Levin-定理"><a href="#5-3-NP-完全性与-Cook-Levin-定理" class="headerlink" title="5.3 NP 完全性与 Cook-Levin 定理"></a>5.3 NP 完全性与 Cook-Levin 定理</h3><p><strong>NP-Hard</strong>：问题 $L$ 是 NP-Hard 当且仅当每个 NP 问题都可多项式时间归约到 $L$。</p>
<p><strong>NP-Complete (NPC)</strong>：$L \in NP$ 且 $L$ 是 NP-Hard。</p>
<p><strong>定理（Cook-Levin）</strong>：SAT 是 NP-Complete。</p>
<p>SAT 是 NP 的经典”完全证明方法使用计算快照（Tableau）”：将 NTM 的 $T(n) \times T(n)$ 计算历史用布尔变量编码，添加唯一性约束、初始化约束、转移规则约束和接受约束，总公式大小 $O(T(n)^2)$（多项式）。</p>
<p>从 SAT 出发，通过归约树可证明大量问题的 NP 完全性：</p>
<pre><code>SAT → 3SAT → INDSET → CLIQUE
                    → VERTEX-COVER
          → HAM-PATH → TSP
          → SUBSET SUM → PARTITION
          → INTEGER PROGRAMMING
</code></pre>
<p><strong>3SAT $\le_p$ INDSET 的 Gadget 构造</strong>：对每个子句创建一个三角形（内部节点两两相连），子句间互斥的文字对连冲突边。大小为 $m$（子句数量）的独立集存在当且仅当 3CNF 可满足。</p>
<p><strong>INDSET $\le_p$ CLIQUE</strong>：利用补图，独立集与补图中的团一一对应。</p>
<p><strong>dHAMPATH $\le_p$ HAMPATH</strong>：节点分裂技巧将有向约束嵌入无向图。</p>
<p>对于<strong>整数分解</strong>（给定 $N$，是否存在因子 $d \in [L, R]$），目前认为属于 $NP \cap coNP$ 但不是 NPC，量子计算机上可用 Shor 算法多项式时间求解——这是 RSA 加密体系的安全性假设。</p>
<h3 id="5-4-时间层级定理与-Ladner-定理"><a href="#5-4-时间层级定理与-Ladner-定理" class="headerlink" title="5.4 时间层级定理与 Ladner 定理"></a>5.4 时间层级定理与 Ladner 定理</h3><p><strong>时间层级定理</strong>：若 $f(n) \log f(n) &#x3D; o(g(n))$，则 $\text{DTIME}(f(n)) \subsetneq \text{DTIME}(g(n))$——更多时间确实能解更多问题。直接推论：$P \subsetneq EXP$。</p>
<p><strong>Ladner 定理</strong>：若 $P \ne NP$，则存在 NP 中既不属于 P 也不属于 NPC 的语言（NP-Intermediate）。图同构和整数分解是主流候选者。</p>
<h3 id="5-5-空间复杂性"><a href="#5-5-空间复杂性" class="headerlink" title="5.5 空间复杂性"></a>5.5 空间复杂性</h3><p>$$L &#x3D; \text{SPACE}(\log n), \quad NL &#x3D; \text{NSPACE}(\log n), \quad PSPACE &#x3D; \bigcup_k \text{SPACE}(n^k)$$</p>
<p><strong>Savitch 定理</strong>：$\text{NSPACE}(S(n)) \subseteq \text{SPACE}(S(n)^2)$，即 $PSPACE &#x3D; NPSPACE$。证明通过递归地解决”是否存在路径从格局 $C$ 到 $C’$ 长度 $\le 2^i$”，每层仅存储中间节点，总空间 $O(S(n)) \times O(S(n)) &#x3D; O(S(n)^2)$。</p>
<p><strong>TQBF（真量化布尔公式）是 PSPACE-Complete</strong>，可视为两方博弈：存在玩家选择 $\exists$ 变量，全称玩家选择 $\forall$ 变量，代表广义棋盘游戏的难度下界。</p>
<h3 id="5-6-层级关系全景"><a href="#5-6-层级关系全景" class="headerlink" title="5.6 层级关系全景"></a>5.6 层级关系全景</h3><p>$$L \subseteq NL \subseteq P \subseteq NP \subseteq PSPACE \subseteq EXP \subseteq EXPSPACE$$</p>
<p>其中 $P \ne EXP$ 已证（时间层级定理），$P \ne PSPACE$ 已证（空间层级定理间接）。最核心的开放问题：</p>
<ol>
<li>$P \stackrel{?}{&#x3D;} NP$（千禧年问题之一）</li>
<li>$P \stackrel{?}{&#x3D;} BPP$（确定性 vs 随机化多项式时间）</li>
<li>$NL \stackrel{?}{&#x3D;} P$（对数空间非确定性 vs 多项式时间确定性）</li>
</ol>
<p>若 $P &#x3D; NP$，则密码学中的单向函数不存在，现代公钥体系（RSA、椭圆曲线）将全面崩溃。</p>
<hr>
<h2 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h2><ul>
<li><strong>[Sipser《计算理论导引》]</strong>：计算理论的经典教材，定义严格，例子丰富，对正则语言、上下文无关语言到图灵机有完整的处理。</li>
<li><strong>[Arora &amp; Barak《计算复杂性》]</strong>：进阶复杂性理论的标准参考，覆盖交互式证明、随机性、电路复杂性等。</li>
<li><strong>下一篇预告</strong>：深入探讨随机算法与概率复杂性类 BPP——当允许算法”掷硬币”时，计算边界是否会改变？</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Kevin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://kevin589981.github.io/2026/01/02/cs-theory-automata-complexity-notes/" title="计算理论全景：从渐近记号到 NP 完全性">https://kevin589981.github.io/2026/01/02/cs-theory-automata-complexity-notes/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/" rel="tag"># 计算理论</a>
              <a href="/tags/%E6%B8%90%E8%BF%91%E8%AE%B0%E5%8F%B7/" rel="tag"># 渐近记号</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA/" rel="tag"># 自动机</a>
              <a href="/tags/%E5%9B%BE%E7%81%B5%E6%9C%BA/" rel="tag"># 图灵机</a>
              <a href="/tags/NP%E5%AE%8C%E5%85%A8%E6%80%A7/" rel="tag"># NP完全性</a>
              <a href="/tags/%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%90%86%E8%AE%BA/" rel="tag"># 复杂度理论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/28/memory-model-lockfree/" rel="prev" title="内存模型与无锁编程：从 CPU 缓存到 C++ 原子操作">
                  <i class="fa fa-angle-left"></i> 内存模型与无锁编程：从 CPU 缓存到 C++ 原子操作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/10/imitation-learning-robotic-manipulation-generalization/" rel="next" title="Imitation Learning for Robotic Manipulation: Generalization Challenges in Architecture, Data, and Sim-to-Real Transfer">
                  Imitation Learning for Robotic Manipulation: Generalization Challenges in Architecture, Data, and Sim-to-Real Transfer <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Kevin</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Kevin589981" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
