

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kevin">
  <meta name="keywords" content="系统编程,AI,机器学习,C++,操作系统">
  
    <meta name="description" content="随着嵌入式设备演化为混合关键性系统（Mixed-Criticality System），如何在同一块 SoC 上同时支撑硬实时控制任务与通用 Linux 工作负载，同时保证它们之间的强隔离，成为嵌入式虚拟化的核心挑战。服务器级 Hypervisor（KVM&#x2F;Xen）因调度抖动难以满足实时约束；静态分区方案（Jailhouse&#x2F;Bao）则牺牲了资源利用率与灵活性。本文围绕 Sh">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust-Shyper：嵌入式Hypervisor分层隔离与安全实践">
<meta property="og:url" content="https://kevin589981.github.io/2026/01/26/rust-shyper-embedded-hypervisor-analysis/index.html">
<meta property="og:site_name" content="Kevin&#39;s Tech Blog">
<meta property="og:description" content="随着嵌入式设备演化为混合关键性系统（Mixed-Criticality System），如何在同一块 SoC 上同时支撑硬实时控制任务与通用 Linux 工作负载，同时保证它们之间的强隔离，成为嵌入式虚拟化的核心挑战。服务器级 Hypervisor（KVM&#x2F;Xen）因调度抖动难以满足实时约束；静态分区方案（Jailhouse&#x2F;Bao）则牺牲了资源利用率与灵活性。本文围绕 Sh">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-25T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-02T15:26:05.208Z">
<meta property="article:author" content="Kevin">
<meta property="article:tag" content="ARM">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="微内核">
<meta property="article:tag" content="性能优化">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="虚拟化">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Rust-Shyper：嵌入式Hypervisor分层隔离与安全实践 - Kevin&#39;s Tech Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kevin589981.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"plaintext"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"sticky":true},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kevin&#39;s Study Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?w=1600&q=80') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Rust-Shyper：嵌入式Hypervisor分层隔离与安全实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-26 00:00" pubdate>
          2026-01-26
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Rust-Shyper：嵌入式Hypervisor分层隔离与安全实践</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2026年3月2日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>随着嵌入式设备演化为混合关键性系统（Mixed-Criticality System），如何在同一块 SoC 上同时支撑硬实时控制任务与通用 Linux 工作负载，同时保证它们之间的强隔离，成为嵌入式虚拟化的核心挑战。服务器级 Hypervisor（KVM&#x2F;Xen）因调度抖动难以满足实时约束；静态分区方案（Jailhouse&#x2F;Bao）则牺牲了资源利用率与灵活性。本文围绕 Shyper 系列论文及其 Rust 重实现 Rust-Shyper，从架构设计、关键优化机制、可靠性工程，以及 Rust 语言安全实践四个维度展开深度分析，并结合 <code>rust_shyper</code> 仓库源码进行印证。</p>
</blockquote>
<h2 id="1-背景：嵌入式虚拟化的设计困境"><a href="#1-背景：嵌入式虚拟化的设计困境" class="headerlink" title="1. 背景：嵌入式虚拟化的设计困境"></a>1. 背景：嵌入式虚拟化的设计困境</h2><p>现代嵌入式设备（汽车 ECU、工业控制器、无人机飞控）正面临一个典型的二元悖论：</p>
<ul>
<li><strong>实时性</strong>：硬实时任务要求中断延迟在微秒量级，不可被非确定性调度打断；</li>
<li><strong>通用性</strong>：同一平台还需运行具备完整驱动栈、网络协议栈的通用 OS，以支撑远程管理、OTA 升级等功能。</li>
</ul>
<p>以 <strong>KVM</strong> 为代表的服务器级 Hypervisor 基于宏内核架构，TCB（Trusted Computing Base）庞大；中断虚拟化依赖软件模拟 vGIC，每次物理中断均需经历 VM-Exit → EL2 处理 → 注入虚拟中断 → VM-Entry 的完整路径，延迟从原生的纳秒级暴涨到数百微秒。</p>
<p>而以 <strong>Jailhouse</strong> 为代表的静态分区 Hypervisor 虽然 VM-Exit 极少，但 CPU 核心与内存在启动时静态划分，VM 之间无法共享资源，资源利用率极低，动态管理能力缺失。</p>
<p><strong>Shyper</strong> 的目标正是填补这一空白：在保证硬实时 VM 具备裸机级确定性的同时，通过管理虚拟机（MVM）提供动态资源管理与灵活的 VM 生命周期控制。</p>
<hr>
<h2 id="2-系统架构：分层资源隔离策略"><a href="#2-系统架构：分层资源隔离策略" class="headerlink" title="2. 系统架构：分层资源隔离策略"></a>2. 系统架构：分层资源隔离策略</h2><h3 id="2-1-虚拟机分层模型"><a href="#2-1-虚拟机分层模型" class="headerlink" title="2.1 虚拟机分层模型"></a>2.1 虚拟机分层模型</h3><p>Shyper 将系统中的虚拟机划分为四类，形成明确的优先级与资源分配层次：</p>
<table>
<thead>
<tr>
<th>VM 类型</th>
<th>全称</th>
<th>调度策略</th>
<th>内存映射</th>
<th>典型负载</th>
</tr>
</thead>
<tbody><tr>
<td><strong>MVM</strong></td>
<td>管理虚拟机</td>
<td>固定核心</td>
<td>直接映射</td>
<td>Linux + 管理工具链</td>
</tr>
<tr>
<td><strong>HRTVM</strong></td>
<td>硬实时 VM</td>
<td>固定核心</td>
<td>直接映射或固定偏移</td>
<td>RTOS，μs 级任务</td>
</tr>
<tr>
<td><strong>SRTVM</strong></td>
<td>软实时 VM</td>
<td>固定核心</td>
<td>同上</td>
<td>软实时控制</td>
</tr>
<tr>
<td><strong>GVM</strong></td>
<td>通用 VM</td>
<td>Round-Robin</td>
<td>Buddy System 动态分配</td>
<td>通用 Linux 工作负载</td>
</tr>
</tbody></table>
<blockquote>
<p>Rust-Shyper 在实现层面将 HRTVM 与 SRTVM 合并为统一的 RTVM 类型，通过配置参数区分，减少了代码分支。</p>
</blockquote>
<p>这一分层并非简单的优先级标注，而是驱动了内存策略、中断路径和调度机制的差异化设计——这是 Shyper 区别于 KVM 和 Jailhouse 的核心创新。</p>
<h3 id="2-2-代码层面的抽象"><a href="#2-2-代码层面的抽象" class="headerlink" title="2.2 代码层面的抽象"></a>2.2 代码层面的抽象</h3><p>在 <code>src/kernel/vm.rs</code> 中，<code>VmType</code> 枚举（第 101–118 行）将上述分类编码为类型系统的一部分。统一的 <code>Vm</code> 结构体聚合了配置信息 <code>config</code>、vCPU 列表 <code>vcpu_list</code>、二级页表 <code>pt</code> 和模拟设备列表 <code>emu_devs</code>，通过差异化配置而非多态继承实现分层。</p>
<p><code>src/config/qemu_riscv64_def.rs</code> 中，MVM（VM0）的 <code>allocate_bitmap</code> 字段被静态设置为 <code>0b0001</code>，强制将其绑定在 Hart0 上，从代码层面落实了”固定核心减少上下文切换干扰”的设计原则。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// src/config/qemu_riscv64_def.rs（示意）</span><br>VmConfigEntry &#123;<br>    id: <span class="hljs-number">0</span>,<br>    name: <span class="hljs-string">&quot;MVM&quot;</span>,<br>    vm_type: VmType::VmTMvm,<br>    allocate_bitmap: <span class="hljs-number">0b0001</span>,  <span class="hljs-comment">// 绑定 Hart0</span><br>    master: <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">0</span>),<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>GVM 的镜像则由 MVM 在运行时通过管理接口动态加载（<code>src/vmm/init.rs</code> 中的 <code>vmm_init_image</code> 分支逻辑），实现了管理平面与计算平面的解耦。</p>
<hr>
<h2 id="3-关键优化技术"><a href="#3-关键优化技术" class="headerlink" title="3. 关键优化技术"></a>3. 关键优化技术</h2><h3 id="3-1-GPPT：消除中断虚拟化的-VM-Exit"><a href="#3-1-GPPT：消除中断虚拟化的-VM-Exit" class="headerlink" title="3.1 GPPT：消除中断虚拟化的 VM-Exit"></a>3.1 GPPT：消除中断虚拟化的 VM-Exit</h3><p>传统 vGIC 方案中，Guest 每次读写中断控制器寄存器均需陷入 EL2，这在高频中断场景（如工业传感器采样）下引入了不可接受的延迟抖动。</p>
<p><strong>GPPT（Guest Physical Passthrough）</strong> 的核心思想是：</p>
<ol>
<li>将 GIC 的 <strong>GICC（CPU 接口）</strong> 区域直接映射到 HRTVM 的 Stage-2 地址空间，Guest 可直接读写 GICC 寄存器，无需 VM-Exit；</li>
<li>仅对 <strong>GICD（分发器）</strong> 的配置访问进行拦截，因为中断路由涉及全局状态，必须由 Hypervisor 仲裁以保证隔离性；</li>
<li>当 Hypervisor 需要强制夺回控制权时，利用 ATF 提供的 <strong>SDEI（Software Delegated Exception Interface）</strong> 通过不可屏蔽的 NMI 机制触发陷入。</li>
</ol>
<p>实测数据表明，GPPT 将 ARM GIC 中断延迟从软件模拟 vGIC 的 <strong>140 μs</strong> 降低至 <strong>5 μs</strong> 量级，性能接近原生 Bare-Metal。额外的几百纳秒开销主要来自 Stage-2 硬件地址翻译，而非软件逻辑。</p>
<p>在 RISC-V 架构下，Rust-Shyper 通过 <code>src/arch/riscv64/vplic.rs</code> 实现了类似机制：<code>VPlic</code> 结构体维护虚拟 PLIC 状态，当 Guest 操作被标记为 Passthrough 的中断源时（第 139–145 行），操作直接转发至物理 PLIC 寄存器，而非停留在软件模拟层，延续了”减少 Hypervisor 高频介入”的设计哲学。</p>
<h3 id="3-2-TRCA-RATS：I-O-虚拟化的异步化演进"><a href="#3-2-TRCA-RATS：I-O-虚拟化的异步化演进" class="headerlink" title="3.2 TRCA &#x2F; RATS：I&#x2F;O 虚拟化的异步化演进"></a>3.2 TRCA &#x2F; RATS：I&#x2F;O 虚拟化的异步化演进</h3><p>实时 VM 的 I&#x2F;O 路径面临另一个困境：Virtio 后端通常由 MVM（Linux）处理，而 RTVM 触发 I&#x2F;O 请求后若同步等待，将阻塞实时核心，破坏确定性。</p>
<p><strong>C-Shyper 中的 TRCA（Task Redirect to Core Assignee）</strong>：</p>
<ul>
<li>RTVM 发起 I&#x2F;O → Hypervisor 拦截并封装为任务对象 → 通过 IPI 发送给 Core 0（MVM 所在核）→ RTVM 同步等待结果。</li>
<li>问题：IPI 本身存在延迟，且 RTVM 仍需经历一次阻塞等待。</li>
</ul>
<p><strong>Rust-Shyper 中的 RATS（Rust Asynchronous Task Scheduling）</strong> 利用 <code>async/await</code> 将同步阻塞改造为异步调度：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">RTVM</span> 发起 <span class="hljs-built_in">I</span><span class="hljs-operator">/</span><span class="hljs-built_in">O</span><br>    ↓ 陷入 <span class="hljs-variable">EL2</span><br><span class="hljs-variable">RATS</span> 生成 <span class="hljs-variable">AsyncIoTask</span>，推入共享任务队列<br>    ↓ 立即退出 <span class="hljs-variable">EL2</span>，<span class="hljs-variable">RTVM</span> <span class="hljs-variable">vCPU</span> 恢复运行<br><span class="hljs-variable">MVM</span> 在空闲时通过 <span class="hljs-variable">poll</span> 执行队列中的任务<br>    ↓ 完成后注入虚拟中断通知 <span class="hljs-variable">RTVM</span><br></code></pre></td></tr></table></figure>

<p>核心实现位于 <code>src/kernel/async_task.rs</code>，第 191–209 行通过 <code>Pin&lt;Box&lt;dyn Future&lt;Output=()&gt; + ...&gt;&gt;</code> 持有 Rust 编译器生成的状态机，将 C 语言中复杂的手工状态机转换为语言层面的异步逻辑：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// src/kernel/async_task.rs（示意）</span><br><span class="hljs-keyword">pub</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">AsyncTask</span> &#123;<br>    <span class="hljs-keyword">pub</span> task_data: AsyncTaskData,<br>    future: Mutex&lt;Pin&lt;<span class="hljs-type">Box</span>&lt;<span class="hljs-keyword">dyn</span> Future&lt;Output = ()&gt; + <span class="hljs-built_in">Send</span> + <span class="hljs-symbol">&#x27;static</span>&gt;&gt;&gt;,<br>&#125;<br><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">AsyncTask</span> &#123;<br>    <span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">poll</span>(&amp;<span class="hljs-keyword">self</span>, cx: &amp;<span class="hljs-keyword">mut</span> Context&lt;<span class="hljs-symbol">&#x27;_</span>&gt;) <span class="hljs-punctuation">-&gt;</span> Poll&lt;()&gt; &#123;<br>        <span class="hljs-keyword">self</span>.future.<span class="hljs-title function_ invoke__">lock</span>().<span class="hljs-title function_ invoke__">as_mut</span>().<span class="hljs-title function_ invoke__">poll</span>(cx)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>相比 TRCA，RATS 的改进体现在两个维度：</p>
<ul>
<li><strong>减少 IPI</strong>：无需每次通过核间中断显式通知 Core 0；</li>
<li><strong>消除同步阻塞</strong>：RTVM 的 vCPU 不再等待 I&#x2F;O 完成，VM-Exit 持续时间大幅缩短。</li>
</ul>
<p>在小块 I&#x2F;O 场景下，Rust-Shyper 的吞吐量甚至超过了 C-Shyper 和 KVM，正是源于 IPI 减少带来的 CPU 流水线冲刷和上下文切换的降低。</p>
<hr>
<h2 id="4-内存管理与设备隔离"><a href="#4-内存管理与设备隔离" class="headerlink" title="4. 内存管理与设备隔离"></a>4. 内存管理与设备隔离</h2><h3 id="4-1-Stage-2-地址翻译与确定性内存访问"><a href="#4-1-Stage-2-地址翻译与确定性内存访问" class="headerlink" title="4.1 Stage-2 地址翻译与确定性内存访问"></a>4.1 Stage-2 地址翻译与确定性内存访问</h3><p>Shyper 利用 ARMv8 &#x2F; RISC-V Hypervisor Extension 的二级地址翻译（IPA → PA）实现 VM 内存隔离。对于 MVM 和 HRTVM，采用<strong>直接映射或固定偏移映射</strong>，使得地址转换可以通过算术运算完成：</p>
<p>$$\text{PA} &#x3D; \text{IPA} + \text{offset}$$</p>
<p><code>src/kernel/vm.rs</code> 中的 <code>vm_ipa2pa</code> 函数即实现了这一语义，避免了页表遍历带来的时间不确定性，满足 DMA 操作和硬实时任务对访存延迟的严格要求。GVM 则使用 Buddy System 动态分配，兼顾内存利用率。</p>
<h3 id="4-2-虚拟设备树与硬件视图隔离"><a href="#4-2-虚拟设备树与硬件视图隔离" class="headerlink" title="4.2 虚拟设备树与硬件视图隔离"></a>4.2 虚拟设备树与硬件视图隔离</h3><p><code>src/device/device_tree.rs</code>（第 293–360 行）实现了动态设备树生成逻辑：Hypervisor 根据每个 VM 的配置，重新构建暴露给 Guest 的设备描述符，Guest OS 只能探测到显式分配的设备，无法感知物理平台上未授权的硬件。这是一种通过<strong>软件定义硬件视图</strong>来实现强隔离的设计，避免了昂贵的 IOMMU 硬件依赖。</p>
<hr>
<h2 id="5-可靠性工程"><a href="#5-可靠性工程" class="headerlink" title="5. 可靠性工程"></a>5. 可靠性工程</h2><h3 id="5-1-虚拟机实时迁移"><a href="#5-1-虚拟机实时迁移" class="headerlink" title="5.1 虚拟机实时迁移"></a>5.1 虚拟机实时迁移</h3><p>嵌入式 ARMv8 平台普遍不支持 Stage-2 硬件脏页位（Dirty Bit），Shyper 因此实现了纯软件脏页追踪：</p>
<ol>
<li><strong>迁移初始化</strong>：将所有 Stage-2 页表项修改为只读；</li>
<li><strong>脏页捕获</strong>：VM 写内存时触发 Data Abort 陷入 EL2，记录故障地址到脏页位图，恢复可写权限并单步执行；</li>
<li><strong>增量传输</strong>：MVM 通过共享内存直接读取 GVM 内存，经 Linux 成熟网络栈发送至目标节点，将”数据搬运”这一重负载从 Hypervisor TCB 中剥离；</li>
<li><strong>最终停机</strong>：脏页收敛至阈值后，暂停源 VM，传输 CPU 上下文与最终脏页集合，完成切换。</li>
</ol>
<p>实测停机时间约为 <strong>798 μs</strong>，远优于 KVM 的 2 ms，原因在于 Shyper 的 TCB 极小，VM 状态数据量远少于 KVM。</p>
<h3 id="5-2-Hypervisor-热更新"><a href="#5-2-Hypervisor-热更新" class="headerlink" title="5.2 Hypervisor 热更新"></a>5.2 Hypervisor 热更新</h3><p>Shyper 支持在不重启任何 VM 的情况下在线替换 Hypervisor 自身——这是嵌入式领域极为罕见的能力：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs tap">旧 Hypervisor 将所有 VM 状态序列化到预留内存区域<br>    ↓<br>MVM 加载新 Hypervisor 镜像到隔离内存<br>    ↓<br>Core<span class="hljs-number"> 0 </span>发送 IPI 暂停所有核心<br>    ↓<br>位置无关汇编重置 vbar_el2，指向新镜像入口<br>    ↓<br>新 Hypervisor 初始化后解析旧版数据结构指针，重建运行时状态<br></code></pre></td></tr></table></figure>

<p>“两阶段更新法”的设计目标是兼容新旧版本数据结构的 ABI 变化。整个过程最大系统停顿仅为 <strong>36 μs</strong>，对硬实时任务的干扰具有<strong>确定性</strong>——相比 KVM 毫秒级不可预测抖动，嵌入式系统更需要的是”干扰可预测”，而非”干扰消失”。</p>
<blockquote>
<p>注：在 QEMU RISC-V64 分支中，<code>src/kernel/hvc.rs</code> 内的 <code>HVC_SYS_UPDATE</code> 及迁移相关处理函数（<code>hvc_vmm_handler</code>）的大量分支仍标记为 <code>todo!()</code> 或 <code>unimplemented!</code>，受限于 RISC-V 硬件脏页位语义与 QEMU 仿真行为的差异。但 CLI 层（<code>cli/src/sys.rs</code> 的 <code>update_image</code>）和整体架构已就位，为后续在真实 RISC-V 硬件上补全实现提供了清晰路径。</p>
</blockquote>
<hr>
<h2 id="6-Rust-的安全工程实践"><a href="#6-Rust-的安全工程实践" class="headerlink" title="6. Rust 的安全工程实践"></a>6. Rust 的安全工程实践</h2><h3 id="6-1-所有权与生命周期：消除-Use-After-Free"><a href="#6-1-所有权与生命周期：消除-Use-After-Free" class="headerlink" title="6.1 所有权与生命周期：消除 Use-After-Free"></a>6.1 所有权与生命周期：消除 Use-After-Free</h3><p>C 版 Shyper 中，VM 销毁时的页帧释放依赖手工管理，历史上出现过 Use-After-Free 漏洞。Rust-Shyper 中，<code>Vm</code> 结构体通过 <code>Box&lt;Vm&gt;</code> 和 <code>Arc&lt;Vm&gt;</code> 管理所有权：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-comment">// VM 销毁时，Drop trait 自动回收所有关联资源</span><br><span class="hljs-keyword">impl</span> <span class="hljs-title class_">Drop</span> <span class="hljs-keyword">for</span> <span class="hljs-title class_">Vm</span> &#123;<br>    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">drop</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>) &#123;<br>        <span class="hljs-comment">// 编译器保证此处必然执行，页帧自动归还分配器</span><br>        <span class="hljs-keyword">self</span>.<span class="hljs-title function_ invoke__">free_page_frames</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当 <code>Vm</code> 实例从全局列表中移除时，引用计数归零，<code>Drop</code> 自动触发，从根本上消除了内存泄漏与悬垂指针。</p>
<h3 id="6-2-类型系统驱动的并发安全"><a href="#6-2-类型系统驱动的并发安全" class="headerlink" title="6.2 类型系统驱动的并发安全"></a>6.2 类型系统驱动的并发安全</h3><p>所有共享可变状态均被 <code>SpinLock&lt;T&gt;</code> 或 <code>Mutex&lt;T&gt;</code> 封装。Rust 编译器在类型层面强制要求”访问 <code>T</code> 必须先持有锁”，数据竞争在编译期即被拒绝，无需依赖 ThreadSanitizer 等运行时检测工具。</p>
<p>对于创建后不再修改的只读数据（如静态配置表），则直接暴露为 <code>&amp;T</code> 引用，无需加锁，兼顾了安全性与性能。</p>
<h3 id="6-3-unsafe-的精确封装"><a href="#6-3-unsafe-的精确封装" class="headerlink" title="6.3 unsafe 的精确封装"></a>6.3 unsafe 的精确封装</h3><p>Rust-Shyper 全量代码约 <strong>1.8 万行</strong>，其中 <code>unsafe</code> 代码块仅 <strong>141 行</strong>，集中于：</p>
<ul>
<li>底层寄存器读写（<code>csrr</code>&#x2F;<code>csrw</code>、<code>mrs</code>&#x2F;<code>msr</code>）；</li>
<li>Stage-2 页表操作（裸指针写入）；</li>
<li>FFI 与外部汇编接口。</li>
</ul>
<p>这一比例意味着 <strong>99%+ 的代码</strong>受到编译器的内存安全保证，极大降低了安全审计的成本与难度。对比 C-Shyper 静态分析检测出的大量中高危漏洞（空指针解引用、格式化字符串错误等），Rust 版本在编译阶段已消除了绝大多数同类问题。</p>
<h3 id="6-4-性能代价"><a href="#6-4-性能代价" class="headerlink" title="6.4 性能代价"></a>6.4 性能代价</h3><p>性能测试表明：</p>
<ul>
<li><strong>计算密集型任务</strong>：Rust-Shyper 与 C 版本及 Native 的差异 <strong>&lt; 7%</strong>，证明 Rust 的零成本抽象在 Hypervisor 场景中是真实的；</li>
<li><strong>小块 I&#x2F;O 吞吐</strong>：Rust-Shyper <strong>优于</strong> C-Shyper，得益于 RATS 的异步模型减少了 IPI 与上下文切换；</li>
<li><strong>大块 I&#x2F;O</strong>：略逊于 KVM，因为 KVM 具备成熟的请求合并（I&#x2F;O Merging）机制，这是 Rust-Shyper 尚待补强的方向。</li>
</ul>
<hr>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h2><p>Shyper 系列工作的核心贡献可以归纳为以下三点：</p>
<ol>
<li><strong>打破实时性与灵活性的二元对立</strong>：通过分层 VM 模型和 GPPT 技术，Shyper 在保证硬实时 VM 延迟达到 Jailhouse 量级的同时，通过 MVM 提供了 KVM 级别的动态管理能力；</li>
<li><strong>I&#x2F;O 虚拟化的异步化演进</strong>：RATS 机制将同步阻塞的 I&#x2F;O 路径改造为 Rust <code>async/await</code> 驱动的任务队列，是 Rust 语言特性在系统级场景中最具说服力的工程实践之一；</li>
<li><strong>Rust 可行性的工程验证</strong>：18000 行代码，141 行 <code>unsafe</code>，性能损失 &lt; 7%，Rust-Shyper 为业界提供了”用 Rust 实现高性能嵌入式 Hypervisor 是可行的”的有力证据。</li>
</ol>
<p>当前在 QEMU RISC-V64 平台上，迁移与热更新的内核后端尚未完整实现，这也指出了后续工作的明确方向：在真实 RISC-V 硬件（如 HiFive Unmatched）上验证软件脏页追踪的正确性，并补全 AIA（Advanced Interrupt Architecture）下的 GPPT 等价实现。</p>
<hr>
<h2 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h2><ul>
<li><strong>[嵌入式实时操作系统]</strong>：理解 RTOS 的调度模型（Rate Monotonic、EDF）有助于深入理解 Hypervisor 的实时性设计权衡</li>
<li><strong>[RISC-V Hypervisor Extension]</strong>：RISC-V H 扩展的 HS&#x2F;VS&#x2F;VU 特权模式划分与 ARMv8 EL2 的对应关系</li>
<li>下一篇预告：内存模型与无锁编程——从 MESI 协议到 C++11 <code>memory_order</code> 的精确语义</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Systems-HPC/" class="category-chain-item">Systems-HPC</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#操作系统</a>
      
        <a href="/tags/ARM/" class="print-no-link">#ARM</a>
      
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="print-no-link">#性能优化</a>
      
        <a href="/tags/%E5%BE%AE%E5%86%85%E6%A0%B8/" class="print-no-link">#微内核</a>
      
        <a href="/tags/Rust/" class="print-no-link">#Rust</a>
      
        <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" class="print-no-link">#虚拟化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Rust-Shyper：嵌入式Hypervisor分层隔离与安全实践</div>
      <div>https://kevin589981.github.io/2026/01/26/rust-shyper-embedded-hypervisor-analysis/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kevin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/02/build-os-kernel-01/" title="从零实现一个简易操作系统内核（一）：启动与保护模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从零实现一个简易操作系统内核（一）：启动与保护模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/10/imitation-learning-robotic-manipulation-generalization/" title="Imitation Learning for Robotic Manipulation: Generalization Challenges in Architecture, Data, and Sim-to-Real Transfer">
                        <span class="hidden-mobile">Imitation Learning for Robotic Manipulation: Generalization Challenges in Architecture, Data, and Sim-to-Real Transfer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      由 <a href="https://hexo.io" target="_blank">Hexo</a> 驱动，主题 <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank">Fluid</a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
